<!DOCTYPE HTML>
<html>

	<head>
		<title>Your browser is no longer supported.</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	<body>
	
		<h1>You should upgrade your browser now.</h1>
		<p>Your browser has known <strong>security flaws</strong> and is <strong>missing features</strong>. This means you're very likely to encounter <strong>viruses</strong> and <strong>weird-looking websites</strong> whilst surfing the web.</p>
		<p>Upgrading your browser will make the internet <strong>safer</strong>, <strong>faster</strong> and <strong>more beautiful</strong>. It's free and only takes a few minutes.</p>
		
		<h2>Choose a browser below to get started. <span>Don't worry - they're all great.</span></h2>
		<section id="choose">
			<a href="http://chrome.google.com" class="first">
				<img src="http://www.veryicon.com/icon/png/Application/Chrome/Google%20Chrome.png" width="64" height="64">
				Google Chrome
				<span>
				Get a fast, free web browser.
				Chrome installs in seconds and starts up immediately.
				</span>
			</a>
			<a href="http://chrome.google.com">
				<img src="http://people.mozilla.com/~faaborg/files/shiretoko/firefoxIcon/firefox-256-noshadow.png" width="64" height="64">
				Mozilla Firefox
				<span>
				Bringing together all kinds of awesomeness to make browsing better for you.
				</span>
			</a>
			<a href="http://chrome.google.com">
				<img src="http://ieblog.members.winisp.net/images/ML_LogoUpdate_IE9Detail.png" width="64" height="64">
				Internet Explorer
				<span>
				Unleash a more beautiful web.
				</span>
			</a>
			<a href="http://chrome.google.com">
				<img src="http://upload.wikimedia.org/wikipedia/en/6/61/Apple_Safari.png" width="64" height="64">
				Apple Safari
				<span>
				Innovative new features improve the way you view the web.
				</span>
			</a>
			<a href="http://chrome.google.com">
				<img src="http://noscope.com/photostream/albums/various/Real_new_Opera_icon.png" width="64" height="64">
				Opera
				<span>
				Lightning fast with innovative features, you can take control of the Web like never before.
				</span>
			</a>
			<br class="clear" />
		</section>
		
		
		<section id="links">
			<a href="faq.html" class="first">Confused? <span>That's understandable. Take a look at our FAQ.</span></a>
			<a href="why.html">Why should I upgrade?<span>Not convinced? We explain exactly why an outdated browser is bad for the web.</span></a>
			<br class="clear" />
		</section>
		
		<footer>
			About us
		</footer>
	
	</body>
	
</html>